jsdoc-type-pratt-parser: Fixture
Interface Fixture
Hierarchy
Fixture
Index
Properties
catharsis
diffExpected
expected
input
jtp
modes
stringified
Properties
Optional catharsis
catharsis?: { closure: CompareMode; jsdoc: CompareMode }
Type declaration
closure: CompareMode
jsdoc: CompareMode
Optional diffExpected
diffExpected?: { closure: undefined | RootResult; jsdoc: undefined | RootResult; typescript: undefined | RootResult }
The expected parse results objects for different modes. If a mode is included in modes and as a key of diffExpected the object in diffExpected is used over the result in expected.
Type declaration
closure: undefined | RootResult
jsdoc: undefined | RootResult
typescript: undefined | RootResult
Optional expected
expected?: RootResult
The expected parse result object. If you expect different parse results for different parse modes please use diffExpected.
input
input: string
The input that should be parsed
Optional jtp
jtp?: { closure: CompareMode; jsdoc: CompareMode; permissive: CompareMode; typescript: CompareMode }
Type declaration
closure: CompareMode
jsdoc: CompareMode
permissive: CompareMode
typescript: CompareMode
modes
modes: ParseMode[]
The ParseModes that the expression is expected to get parsed in. In all other modes it is expected to fail.
Optional stringified
stringified?: string
If the stringified output differs from the input it can be provided here. These are mostly whitespace differences.
