jsdoc-type-pratt-parser: FunctionResult
Interface FunctionResult
A function type. Has parameters which can be named, if the grammar supports it. Some grammars only allow named this and new parameters. Named parameters are returned as KeyValueResults. It can have a returnType. It can be a normal function type or an arrow, which is indicated by arrow. If parenthesis is false, it is any kind of function without specified parameters or return type.
Hierarchy
FunctionResult
Index
Properties
arrow
parameters
parenthesis
returnType
type
Properties
arrow
arrow: boolean
parameters
parameters: (RootResult | KeyValueResult)[]
parenthesis
parenthesis: boolean
Optional returnType
returnType?: RootResult
type
type: "JsdocTypeFunction"
