jsdoc-type-pratt-parser: JtpRecordEntryResult
Interface JtpRecordEntryResult
Hierarchy
JtpRecordEntryResult
Index
Properties
key
quoteStyle
readonly
type
value
Properties
key
key: string
quoteStyle
quoteStyle: JtpQuoteStyle
readonly
readonly: false
type
type: "RECORD_ENTRY"
value
value: null | JtpNameResult | JtpNullableResult | JtpNotNullableResult | JtpOptionalResult | JtpVariadicResult | JtpTypeOfResult | JtpTupleResult | JtpKeyOfResult | JtpStringValueResult | JtpImportResult | JtpAnyResult | JtpUnknownResult | JtpFunctionResult | JtpGenericResult | JtpRecordEntryResult | JtpRecordResult | JtpMemberResult | JtpUnionResult | JtpParenthesisResult | JtpNamedParameterResult | JtpModuleResult | JtpFilePath
