jsdoc-type-pratt-parser: KeyValueResult
Interface KeyValueResult
A key value pair represented by a :. Can occur as a named parameter of a FunctionResult or as an entry for an ObjectResult. Is a NonTerminalResult. JsdocObjectKeyValueResult uses the same type name and will not have a value property.
Hierarchy
KeyValueResult
Index
Properties
meta
optional
right
type
value
Properties
meta
meta: { quote: undefined | "single" | "double" }
Type declaration
quote: undefined | "single" | "double"
optional
optional: boolean
right
right: undefined | NameResult | UnionResult | GenericResult | StringValueResult | NullResult | UndefinedResult | AnyResult | UnknownResult | FunctionResult | ObjectResult | NamePathResult | SymbolResult | TypeOfResult | KeyOfResult | ImportResult | TupleResult | SpecialNamePath<"module" | "event" | "external"> | OptionalResult<TerminalResult> | NullableResult<TerminalResult> | NotNullableResult<TerminalResult> | VariadicResult<TerminalResult> | ParenthesisResult | IntersectionResult
type
type: "JsdocTypeKeyValue"
value
value: string
