jsdoc-type-pratt-parser: ObjectFieldResult
Module: src
Interface ObjectFieldResult
interface ObjectFieldResult {
    key:
        | string
        | ComputedPropertyResult
        | ComputedMethodResult
        | MappedTypeResult
        | IndexSignatureResult;
    loc?: {
        end: { column: number; line: number };
        start: { column: number; line: number };
    };
    meta: {
        postColonSpacing?: string;
        postKeySpacing?: string;
        postOptionalSpacing?: string;
        quote: QuoteStyle
        | undefined;
    };
    optional: boolean;
    range?: [number, number];
    readonly: boolean;
    right: RootResult | undefined;
    type: "JsdocTypeObjectField";
}
Hierarchy (View Summary)
BaseNode
ObjectFieldResult
Index
Properties
key
loc?
meta
optional
range?
readonly
right
type
Properties
key
key:
    | string
    | ComputedPropertyResult
    | ComputedMethodResult
    | MappedTypeResult
    | IndexSignatureResult
Optional loc
loc?: {
    end: { column: number; line: number };
    start: { column: number; line: number };
}
Inherited from BaseNode.loc
meta
meta: {
    postColonSpacing?: string;
    postKeySpacing?: string;
    postOptionalSpacing?: string;
    quote: QuoteStyle | undefined;
}
optional
optional: boolean
Optional range
range?: [number, number]
Inherited from BaseNode.range
readonly
readonly: boolean
right
right: RootResult | undefined
type
type: "JsdocTypeObjectField"
