jsdoc-type-pratt-parser: jsdoc-type-pratt-parser
jsdoc-type-pratt-parser
Index
Interfaces
AnyResult
Fixture
FunctionResult
GenericResult
ImportResult
IntersectionResult
JsdocObjectKeyValueResult
KeyOfResult
KeyValueResult
NamePathResult
NameResult
NotNullableResult
NullResult
NullableResult
NumberResult
ObjectResult
OptionalResult
ParenthesisResult
PredicateResult
PropertyResult
SpecialNamePath
StringValueResult
SymbolResult
TupleResult
TypeOfResult
UndefinedResult
UnionResult
UnknownResult
VariadicResult
Type aliases
CatharsisMode
CompareMode
JtpMode
NodeVisitor
NonRootResult
ParseMode
QuoteStyle
RootResult
SpecialNamePathType
TransformFunction
TransformRule
TransformRules
VisitorKeys
Variables
visitorKeys
Functions
catharsisTransform
identityTransformRules
jtpTransform
parse
stringify
stringifyRules
testFixture
transform
traverse
tryParse
Type aliases
CatharsisMode
CatharsisMode: "jsdoc" | "closure"
CompareMode
CompareMode: ParseMode | "fail" | "differ"
JtpMode
JtpMode: "jsdoc" | "closure" | "typescript" | "permissive"
NodeVisitor
NodeVisitor: (node: NonRootResult, parentNode?: NonRootResult, property?: string) => void
Type declaration
(node: NonRootResult, parentNode?: NonRootResult, property?: string): void
A node visitor function.
Parameters
node: NonRootResult
the visited node.
Optional parentNode: NonRootResult
the parent node.
Optional property: string
the property on the parent node that contains the visited node. It can be the node itself or an array of nodes.
Returns void
NonRootResult
NonRootResult: RootResult | KeyValueResult | JsdocObjectKeyValueResult | PropertyResult
A parse sub result that might not be a valid type expression on its own.
ParseMode
ParseMode: "closure" | "jsdoc" | "typescript"
QuoteStyle
QuoteStyle: "single" | "double"
RootResult
RootResult: NameResult | UnionResult | GenericResult | StringValueResult | NullResult | UndefinedResult | AnyResult | UnknownResult | FunctionResult | ObjectResult | NamePathResult | SymbolResult | TypeOfResult | KeyOfResult | ImportResult | TupleResult | SpecialNamePath | OptionalResult<RootResult> | NullableResult<RootResult> | NotNullableResult<RootResult> | VariadicResult<RootResult> | ParenthesisResult | IntersectionResult | NumberResult | PredicateResult
A parse result that corresponds to a valid type expression.
SpecialNamePathType
SpecialNamePathType: "module" | "event" | "external"
TransformFunction
TransformFunction<TransformResult>: (parseResult: NonRootResult) => TransformResult
Type parameters
TransformResult
Type declaration
(parseResult: NonRootResult): TransformResult
Parameters
parseResult: NonRootResult
Returns TransformResult
TransformRule
TransformRule<TransformResult, InputType>: (parseResult: InputType, transform: TransformFunction<TransformResult>) => TransformResult
Type parameters
TransformResult
InputType: NonRootResult
Type declaration
(parseResult: InputType, transform: TransformFunction<TransformResult>): TransformResult
Parameters
parseResult: InputType
transform: TransformFunction<TransformResult>
Returns TransformResult
TransformRules
TransformRules<TransformResult>: { [ P in NonRootResult as P["type"]]: TransformRule<TransformResult, P> }
Type parameters
TransformResult
VisitorKeys
VisitorKeys: { [ P in NonRootResult as P["type"]]: keyof P[] }
Variables
visitorKeys
visitorKeys: VisitorKeys = ...
Functions
catharsisTransform
catharsisTransform(result: RootResult): CatharsisParseResult
Parameters
result: RootResult
Returns CatharsisParseResult
identityTransformRules
identityTransformRules(): TransformRules<NonRootResult>
Returns TransformRules<NonRootResult>
jtpTransform
jtpTransform(result: RootResult): JtpResult
Parameters
result: RootResult
Returns JtpResult
parse
parse(expression: string, mode: ParseMode): RootResult
This function parses the given expression in the given mode and produces a RootResult.
Parameters
expression: string
mode: ParseMode
Returns RootResult
stringify
stringify(result: RootResult): string
Parameters
result: RootResult
Returns string
stringifyRules
stringifyRules(): TransformRules<string>
Returns TransformRules<string>
testFixture
testFixture(fixture: Fixture): void
Function to run all relevant tests for a Fixture.
Parameters
fixture: Fixture
Returns void
transform
transform<TransformResult>(rules: TransformRules<TransformResult>, parseResult: NonRootResult): TransformResult
Type parameters
TransformResult
Parameters
rules: TransformRules<TransformResult>
parseResult: NonRootResult
Returns TransformResult
traverse
traverse(node: RootResult, onEnter?: NodeVisitor, onLeave?: NodeVisitor): void
A function to traverse an AST. It traverses it depth first.
Parameters
node: RootResult
the node to start traversing at.
Optional onEnter: NodeVisitor
node visitor function that will be called on entering the node. This corresponds to preorder traversing.
Optional onLeave: NodeVisitor
node visitor function that will be called on leaving the node. This corresponds to postorder traversing.
Returns void
tryParse
tryParse(expression: string, modes?: ParseMode[]): RootResult
This function tries to parse the given expression in multiple modes and returns the first successful RootResult. By default it tries 'typescript', 'closure' and 'jsdoc' in this order. If no mode was successful it throws the error that was produced by the last parsing attempt.
Parameters
expression: string
modes: ParseMode[] = ...
Returns RootResult
