jsdoc-type-pratt-parser: jsdoc-type-pratt-parser
jsdoc-type-pratt-parser
Index
Classes
Parser
Interfaces
ModifiableResult
ParserOptions
Type aliases
AllResult
CatharsisAllResult
CatharsisFieldResult
CatharsisFunctionResult
CatharsisGenericResult
CatharsisNameResult
CatharsisNullResult
CatharsisParseResult
CatharsisParseResultType
CatharsisRecordResult
CatharsisUndefinedResult
CatharsisUnionResult
CatharsisUnknownResult
FieldResult
FunctionResult
GenericResult
ModuleResult
NameResult
NullResult
NumberResult
ParseResult
ParseResultType
ParserMode
PropertyPathResult
RecordResult
StringValueResult
SymbolResult
UndefinedResult
UnionResult
UnknownResult
Functions
catharsisTransform
Type aliases
AllResult
AllResult: ModifiableResult & { type: "ALL" }
CatharsisAllResult
CatharsisAllResult: ModifiableResult & { type: "AllLiteral" }
internal
CatharsisFieldResult
CatharsisFieldResult: ModifiableResult & { key: CatharsisNameResult; type: "FieldType"; value: CatharsisParseResult | undefined }
internal
CatharsisFunctionResult
CatharsisFunctionResult: ModifiableResult & { new?: CatharsisParseResult; params: CatharsisParseResult[]; result?: CatharsisParseResult; this?: CatharsisParseResult; type: "FunctionType" }
internal
CatharsisGenericResult
CatharsisGenericResult: ModifiableResult & { applications: CatharsisParseResult[]; expression: CatharsisParseResult; type: "TypeApplication" }
internal
CatharsisNameResult
CatharsisNameResult: ModifiableResult & { name: string; reservedWord?: boolean; type: "NameExpression" }
internal
CatharsisNullResult
CatharsisNullResult: ModifiableResult & { type: "NullLiteral" }
internal
CatharsisParseResult
CatharsisParseResult: CatharsisNameResult | CatharsisUnionResult | CatharsisGenericResult | CatharsisNullResult | CatharsisUndefinedResult | CatharsisAllResult | CatharsisUnknownResult | CatharsisFunctionResult | CatharsisRecordResult
internal
CatharsisParseResultType
CatharsisParseResultType: CatharsisParseResult["type"] | CatharsisFieldResult["type"]
internal
CatharsisRecordResult
CatharsisRecordResult: ModifiableResult & { fields: CatharsisFieldResult[]; type: "RecordType" }
internal
CatharsisUndefinedResult
CatharsisUndefinedResult: ModifiableResult & { type: "UndefinedLiteral" }
internal
CatharsisUnionResult
CatharsisUnionResult: ModifiableResult & { elements: CatharsisParseResult[]; type: "TypeUnion" }
internal
CatharsisUnknownResult
CatharsisUnknownResult: ModifiableResult & { type: "UnknownLiteral" }
internal
FieldResult
FieldResult: ModifiableResult & { key: NameResult; type: "FIELD"; value: ParseResult | undefined }
FunctionResult
FunctionResult: ModifiableResult & { newType?: ParseResult; parameters: ParseResult[]; returnType?: ParseResult; thisType?: ParseResult; type: "FUNCTION" }
GenericResult
GenericResult: ModifiableResult & { objects: ParseResult[]; subject: ParseResult; type: "GENERIC" }
ModuleResult
ModuleResult: ModifiableResult & { path: string; type: "MODULE" }
NameResult
NameResult: ModifiableResult & { name: string; reservedWord?: boolean; type: "NAME" }
NullResult
NullResult: ModifiableResult & { type: "NULL" }
NumberResult
NumberResult: ModifiableResult & { type: "NUMBER"; value: number }
ParseResult
ParseResult: NameResult | UnionResult | GenericResult | StringValueResult | NullResult | UndefinedResult | AllResult | UnknownResult | FunctionResult | RecordResult | ModuleResult | PropertyPathResult | SymbolResult
ParseResultType
ParseResultType: ParseResult["type"] | FieldResult["type"]
ParserMode
ParserMode: "closure" | "jsdoc"
PropertyPathResult
PropertyPathResult: ModifiableResult & { path: string[]; type: "PROPERTY_PATH" }
RecordResult
RecordResult: ModifiableResult & { fields: FieldResult[]; type: "RECORD" }
StringValueResult
StringValueResult: ModifiableResult & { quote: string; type: "STRING_VALUE"; value: string }
SymbolResult
SymbolResult: ModifiableResult & { name: string; type: "SYMBOL"; value?: string }
UndefinedResult
UndefinedResult: ModifiableResult & { type: "UNDEFINED" }
UnionResult
UnionResult: ModifiableResult & { elements: ParseResult[]; type: "UNION" }
UnknownResult
UnknownResult: ModifiableResult & { type: "UNKNOWN" }
Functions
catharsisTransform
catharsisTransform(object: ParseResult | FieldResult): CatharsisParseResult
internal
Parameters
object: ParseResult | FieldResult
Returns CatharsisParseResult
