jsdoc-type-pratt-parser: jsdoc-type-pratt-parser
jsdoc-type-pratt-parser
Index
Classes
Parser
Interfaces
AnyResult
FunctionResult
GenericResult
ImportResult
JtpAnyResult
JtpFilePath
JtpFunctionResult
JtpGenericResult
JtpImportResult
JtpKeyOfResult
JtpMemberResult
JtpModuleResult
JtpNameResult
JtpNamedParameterResult
JtpNotNullableResult
JtpNullableResult
JtpOptionalResult
JtpParenthesisResult
JtpRecordEntryResult
JtpRecordResult
JtpStringValueResult
JtpTupleResult
JtpTypeOfResult
JtpUnionResult
JtpUnknownResult
JtpVariadicResult
KeyOfResult
KeyValueResult
ModuleResult
NamePathResult
NameResult
NotNullableResult
NullResult
NullableResult
NumberResult
OptionalResult
ParameterList
ParenthesisResult
ParserOptions
RecordResult
StringValueResult
SymbolResult
TupleResult
TypeOfResult
UndefinedResult
UnionResult
UnknownResult
VariadicResult
Type aliases
CatharsisAllResult
CatharsisFieldResult
CatharsisFunctionResult
CatharsisGenericResult
CatharsisNameResult
CatharsisNullResult
CatharsisParseResult
CatharsisRecordResult
CatharsisUndefinedResult
CatharsisUnionResult
CatharsisUnknownResult
JtpResult
NonTerminalResult
ParseResult
ParserMode
TransformRules
Functions
catharsisTransform
extractSpecialParams
jtpTransform
notAvailableTransform
stringify
stringifyRules
transform
Type aliases
CatharsisAllResult
CatharsisAllResult: ModifiableResult & { type: "AllLiteral" }
CatharsisFieldResult
CatharsisFieldResult: ModifiableResult & { key: CatharsisParseResult; type: "FieldType"; value: CatharsisParseResult | undefined }
CatharsisFunctionResult
CatharsisFunctionResult: ModifiableResult & { new?: CatharsisParseResult; params: CatharsisParseResult[]; result?: CatharsisParseResult; this?: CatharsisParseResult; type: "FunctionType" }
CatharsisGenericResult
CatharsisGenericResult: ModifiableResult & { applications: CatharsisParseResult[]; expression: CatharsisParseResult; type: "TypeApplication" }
CatharsisNameResult
CatharsisNameResult: ModifiableResult & { name: string; reservedWord?: boolean; type: "NameExpression" }
CatharsisNullResult
CatharsisNullResult: ModifiableResult & { type: "NullLiteral" }
CatharsisParseResult
CatharsisParseResult: CatharsisNameResult | CatharsisUnionResult | CatharsisGenericResult | CatharsisNullResult | CatharsisUndefinedResult | CatharsisAllResult | CatharsisUnknownResult | CatharsisFunctionResult | CatharsisRecordResult | CatharsisFieldResult
CatharsisRecordResult
CatharsisRecordResult: ModifiableResult & { fields: CatharsisFieldResult[]; type: "RecordType" }
CatharsisUndefinedResult
CatharsisUndefinedResult: ModifiableResult & { type: "UndefinedLiteral" }
CatharsisUnionResult
CatharsisUnionResult: ModifiableResult & { elements: CatharsisParseResult[]; type: "TypeUnion" }
CatharsisUnknownResult
CatharsisUnknownResult: ModifiableResult & { type: "UnknownLiteral" }
JtpResult
JtpResult: JtpNameResult | JtpNullableResult | JtpNotNullableResult | JtpOptionalResult | JtpVariadicResult | JtpTypeOfResult | JtpTupleResult | JtpKeyOfResult | JtpStringValueResult | JtpImportResult | JtpAnyResult | JtpUnknownResult | JtpFunctionResult | JtpGenericResult | JtpRecordEntryResult | JtpRecordResult | JtpMemberResult | JtpUnionResult | JtpParenthesisResult | JtpNamedParameterResult | JtpModuleResult | JtpFilePath
NonTerminalResult
NonTerminalResult: ParseResult | KeyValueResult<ParseResult | NameResult | NumberResult> | NumberResult | ParameterList
ParseResult
ParseResult: NameResult | UnionResult | GenericResult | StringValueResult | NullResult | UndefinedResult | AnyResult | UnknownResult | FunctionResult | RecordResult | ModuleResult | NamePathResult | SymbolResult | TypeOfResult | KeyOfResult | ImportResult | TupleResult | OptionalResult<ParseResult> | NullableResult<ParseResult> | NotNullableResult<ParseResult> | VariadicResult<ParseResult> | ParenthesisResult
ParserMode
ParserMode: "closure" | "jsdoc" | "typescript"
TransformRules
TransformRules<TransformResult>: {[ P in NonTerminalResult as P["type"]]: TransformRule<TransformResult, P> }
Type parameters
TransformResult
Functions
catharsisTransform
catharsisTransform(result: ParseResult): CatharsisParseResult
Parameters
result: ParseResult
Returns CatharsisParseResult
extractSpecialParams
extractSpecialParams(source: FunctionResult): SpecialFunctionParams
Parameters
source: FunctionResult
Returns SpecialFunctionParams
jtpTransform
jtpTransform(result: ParseResult): JtpResult
Parameters
result: ParseResult
Returns JtpResult
notAvailableTransform
notAvailableTransform<TransformResult>(parseResult: NonTerminalResult): TransformResult
Type parameters
TransformResult
Parameters
parseResult: NonTerminalResult
Returns TransformResult
stringify
stringify(result: ParseResult): string
Parameters
result: ParseResult
Returns string
stringifyRules
stringifyRules(): TransformRules<string>
Returns TransformRules<string>
transform
transform<TransformResult>(rules: TransformRules<TransformResult>, parseResult: NonTerminalResult): TransformResult
Type parameters
TransformResult
Parameters
rules: TransformRules<TransformResult>
parseResult: NonTerminalResult
Returns TransformResult
